TODO_LIST/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:todoList="clr-namespace:TODO_LIST"
             xmlns:local="clr-namespace:TODO_LIST"
             x:Class="TODO_LIST.MainPage"
             x:DataType="todoList:PersonViewModel"
             >

    <ContentPage.BindingContext>
        <todoList:PersonViewModel/>
    </ContentPage.BindingContext>
   
    <StackLayout>
        <Entry x:Name = "TextBox" Placeholder="Описание: количество" PlaceholderColor="Gray"
               Text="{Binding PlanList}" Margin="0, 0, 0, 10"/>
        <Button Text="Add Task" Clicked="Add_Button" Command="{Binding AddCommand}" CommandParameter="{Binding Source={x:Reference TextBox}, Path=Text}" Margin="0, 0, 0, 10"></Button>
        <ListView x:Name="ListView" ItemsSource="{Binding PlanList}">
            <ListView.ItemTemplate>
               <DataTemplate x:DataType="todoList:PlanModel">
                   <ViewCell>
                       <StackLayout Orientation="Horizontal">
                           <CheckBox IsChecked="{Binding IsDone}"/>
                           <Grid>
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*" />
                                   <ColumnDefinition Width="Auto" />
                                   <ColumnDefinition Width="Auto"/>
                                   <ColumnDefinition Width="Auto" />
                               </Grid.ColumnDefinitions>
                               <Label Grid.Column="0" Text="{Binding Description}" VerticalOptions="Center">
                                   <Label.Triggers>
                                       <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsDone}" Value="true">
                                           <Setter Property="TextDecorations" Value="Strikethrough"></Setter>
                                       </DataTrigger>
                                   </Label.Triggers>
                               </Label>
                               <Label Grid.Column="1" VerticalOptions="Center" Text=":" 
                                      Margin="20,0,20,0"
                               />
                               <Label Grid.Column="2" Text="{Binding Quantity}" VerticalOptions="Center"
                               />
                               <ImageButton Grid.Column="3" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference ListView}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Source="bin.png"
                                            HorizontalOptions="End"
                                            VerticalOptions="CenterAndExpand">
                                   <ImageButton.Aspect>AspectFit</ImageButton.Aspect>
                               </ImageButton>
                           </Grid>
                       </StackLayout>
                   </ViewCell>
               </DataTemplate>
           </ListView.ItemTemplate>
        </ListView>
    </StackLayout>      
</ContentPage>